{
  "name": "ticket-forge",
  "version": "1.0.0",
  "description": "AI Powered Ticket Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALearningCurve/ticket-forge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALearningCurve/ticket-forge/issues"
  },
  "homepage": "https://github.com/ALearningCurve/ticket-forge#readme"
}
